<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI - what role does it have to play in QA? | Calum Craig’s blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="AI - what role does it have to play in QA?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I want to talk about the biggest current development out there - AI. We’ve all heard the “all your jobs will be lost to AI” scaremongering and maybe we should be a little concerned. But, from my point of view, that concern is better placed in not being left behind at being able to use this wonderful new set of tools we have rather then Skynet stealing your job." />
<meta property="og:description" content="Today I want to talk about the biggest current development out there - AI. We’ve all heard the “all your jobs will be lost to AI” scaremongering and maybe we should be a little concerned. But, from my point of view, that concern is better placed in not being left behind at being able to use this wonderful new set of tools we have rather then Skynet stealing your job." />
<link rel="canonical" href="https://calumcraig.github.io//2026/01/07/AI_in_QA.html" />
<meta property="og:url" content="https://calumcraig.github.io//2026/01/07/AI_in_QA.html" />
<meta property="og:site_name" content="Calum Craig’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI - what role does it have to play in QA?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-07T00:00:00+00:00","datePublished":"2026-01-07T00:00:00+00:00","description":"Today I want to talk about the biggest current development out there - AI. We’ve all heard the “all your jobs will be lost to AI” scaremongering and maybe we should be a little concerned. But, from my point of view, that concern is better placed in not being left behind at being able to use this wonderful new set of tools we have rather then Skynet stealing your job.","headline":"AI - what role does it have to play in QA?","mainEntityOfPage":{"@type":"WebPage","@id":"https://calumcraig.github.io//2026/01/07/AI_in_QA.html"},"url":"https://calumcraig.github.io//2026/01/07/AI_in_QA.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://calumcraig.github.io//feed.xml" title="Calum Craig&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Calum Craig&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI - what role does it have to play in QA?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-07T00:00:00+00:00" itemprop="datePublished">Jan 7, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today I want to talk about the biggest current development out there - AI. We’ve all heard the “all your jobs will be lost to AI” scaremongering and maybe we should be a little concerned. But, from my point of view, that concern is better placed in not being left behind at being able to use this wonderful new set of tools we have rather then Skynet stealing your job.</p>

<h3 id="where-can-we-leverage-this-emerging-technology">Where can we leverage this emerging technology?</h3>

<p>Since ChatGPT blazed onto the scene in late 2022 people have been asking it many, many different sorts of questions and tasking it with absurd challenges such as designing a tiny language for ants and creating a murder mystery plot that takes place entirely in a fridge (I asked it for these examples!).</p>

<p>It didn’t take long for these requests to spread into people’s work lives and for AI to start supporting job workflows. Last year was the first year I actively started to look for places I could use AI in my role as a test engineer, to improve efficiencies and be more responsive to changes and challenges in my work place.</p>

<p>In today’s blog I am going to talk about a few examples where I have absolutely found AI support to be beneficial to me and discuss other situations where I can see the potential of it to help me.</p>

<p>Context: I currently work in a Microsoft ecosystem so the enterprise AI tool available to me is MS Copilot. ChatGPT is blocked on my corporate network but is my favoured AI tool in my personal time. I have also used Lumo from Proton as it respects privacy better but I have found its results not as strong as ChatGPT.</p>

<p>Further context: as I state on the <a href="https://calumcraig.github.io/about/">About</a> page of this blog, I do <em>not</em> agree with the use of generative AI to create content for me. Every word on this page has been written by a human (me). One of my greatest fears with AI is people delegating their thinking to a machine. We have already seen the decline of reading in the population and its associated negative impact upon language skills (I once worked with a younger man who was apparently proud to declare he had never read a book other than those he had to for school. I frequently used vocabulary he clearly didn’t understand. These two facts are not unrelated…) - I worry about the impact of AI upon people’s writing skills.</p>

<p>I actually quite like the name MS use - Copilot. That is the correct image in my opinion - AI as an assistant, helping you out, fetching info, crunching numbers, doing monotonous tasks etc.</p>

<h3 id="some-concrete-examples">Some concrete examples</h3>

<p>In no particular order I will talk about some real life scenarios where I have found AI to be of great use.</p>

<ul>
  <li>Interrogating and parsing logs:
    <ul>
      <li>I had to test an API upgrade a few months back for a mobile banking app. The upgrade made no visible changes to the functionality of the app but it did introduce a few subtle differences in back end behaviour. The challenge I had was that these were buried in amongst huge logs of very detailed but largely irrelevant information.</li>
      <li>I obtained the logs before the API upgrade was deployed and again after - for the same operations in the mobile app. I then explained the context to Copilot and asked it to compare the two log files and present to me its findings together with the rationale for its conclusion.
        <ul>
          <li>I *could have done similar with a side by side comparison tool and judicious use of CTRL + F but Copilot did it far quicker and presented the results in a nice, easily readable and understandable fashion.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Interpreting CLI errors:
    <ul>
      <li>I’m an old Linux man and the one saving grace of having to use a Mac for work is that it too has a Command Line Interface (CLI) or terminal. Given the option I will always prefer to work in the terminal than a GUI. A while back I was setting up automated regression tests to run locally on my Mac so used a Maven terminal command to kick things off. I was getting a lot of build errors initially but I wasn’t sure what the cause was.</li>
      <li>I again explained succinctly to Copilot what I was attempting to do and copied in chunks of the terminal output containing the errors.</li>
      <li>It quickly identified potential issues and suggested possible fixes. We didn’t get everything working immediately but we did after some work.
        <ul>
          <li>Again, I *could have done the above by Googling error messages and trawling Stack Overflow etc but using AI helped me reach the solution much quicker and easier. Or, we could say, more efficiently. Spotting a pattern yet?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Creating test cases:
    <ul>
      <li>I have mentioned my caution towards using generative AI to actually create content and this one is veering close to that but with a major caveat - I’ve asked AI for suggestions for scenarios and then used my human judgement to choose and *actually create the test cases.</li>
      <li>In my experience so far, AI creates far more test scenarios than is necessary. Thus it makes it a good tool to start with then filter out inappropriate (and potentially impossible) test cases. For example a recent suggested test case was to test in dark mode - all very well except our app currently doesn’t support dark mode!</li>
      <li>Copilot produces broad bullet points which I translate into actual test scripts, either manual or automated. I could ask it to do all the work but as I’ve talked about for me that is a step too far. I would have to check all its working anyway so I wouldn’t save *that much time.</li>
      <li>As ever, I clearly outlined the context of my request then fed Copilot the acceptance criteria from the original ticket. I asked it to put its test case scenarios into an Excel spreadsheet and then manually created the test case scripts in qTest.
        <ul>
          <li>Obviously this could be done by a human being - I’m an experienced test engineer, I am a subject matter expert, I <em>know</em> what I need to test. Once again leveraging an AI tool just makes this process a lot more efficient.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Test data generation:
    <ul>
      <li>This is one I have had mixed results with but there is definitely potential there depending on your system under test. The majority of the data I need to test my banking apps needs to be created by hand using bespoke (and frequently legacy) banking back end apps. I have yet to find a way to utilise AI for this sort of task.</li>
      <li>Non banking specific data though is ideal for tasking AI to create. Mock addresses, fake National Insurance numbers, names, dates etc etc are all bread and butter stuff for Copilot or ChatGPT.
        <ul>
          <li>Yet again, of course this is possible using traditional web tools but using AI is the smarter way to approach such mundane tasks.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Sounding board:
    <ul>
      <li>Of course this particular use case is not unique to testing. AI is widely used to “bounce ideas off” and I find this pretty useful when thinking about upcoming tasks. With this though we do need to be extremely aware of AI’s desire to please its user. On many occasions I have had AI take me down a dead end, trying to make something work which just won’t because it doesn’t want to say no to me. As long as we bear this mind, along with its nasty habit of hallucinating, chatting to an AI bot to get inspiration can definitely be a rewarding experience.</li>
    </ul>
  </li>
</ul>

<h3 id="possible-future-uses">Possible future uses</h3>

<p>I have some more ideas about other situations AI could be a time / effort saver for me - again in no specific order.</p>

<ul>
  <li>Exploratory testing support:
    <ul>
      <li>I’ve talked about the value of <a href="https://calumcraig.github.io/2025/12/05/Exploratory_testing_in_agile.html">exploratory testing</a> already in this blog and I don’t think it can be overstated. I’ve been working on the same mobile apps for over three years now so it perhaps isn’t of such value to me in my current role but if for example I changed job and started working on applications I wasn’t familiar with this could really help.</li>
      <li>Idea generation - ask AI for suggested customer journeys, possible edge case scenarios, input field validations to help guide exploratory tests.</li>
      <li>Simulating user behaviour. We can ask an AI tool to simulate likely journeys through an app, given particular user personas (which we could in turn use AI to create).</li>
    </ul>
  </li>
  <li>Assistance with risk assessment and test prioritisation:
    <ul>
      <li>I asked Lumo to suggest possible ways in which it could support me in my job and this was one of the ideas it returned. It intrigued me somewhat. I’m not sure how much data it would need but Lumo claimed by feeding it info such as defect trends and requirements it could predict the likelihood of a range of test suites failing or not and the potential business impact.</li>
    </ul>
  </li>
  <li>Accessibility:
    <ul>
      <li>This is an area which my current organisation (like many others) doesn’t pay enough attention to. However, we are aware of this and are making improvements. AI could support us here too.
        <ul>
          <li>Measuring colour contrast. If we paste images of screens into Copilot and ask it to measure the contrast ratio between text and its background to confirm how accessible the palette choice is.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="points-to-remember">Points to remember</h3>

<ul>
  <li>Context:
    <ul>
      <li>One thing which has consistently come up for me when working with an AI tool is providing context. This really helps the bot understand what exactly you want from it.  For example:</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I need to test an API upgrade for an Android mobile banking app.
I will provide you with the acceptance criteria from the original Jira ticket.
Create a list of potential test cases and put these into a spreadsheet for me to download.
</code></pre></div></div>

<p>etc.</p>

<p>(This example may be slightly misleading as I have broken the instructions down into somewhat short and simple sentences. In my experience AI is just as capable of understanding longer, more complex language too.)</p>

<ul>
  <li>Repeatability:
    <ul>
      <li>I have found that instructions such as <code class="language-plaintext highlighter-rouge">Do the same operation again with this new data.</code> often gave inconsistent results. I’ve had better results writing an initial (set of) prompt(s), supplying the data in question then restarting with the exact same prompt(s) with the new set of data.</li>
    </ul>
  </li>
  <li>Hallucinations!
    <ul>
      <li>Always be aware that (at this moment in time), AI has a terrible habit of making stuff up! If you are at all sceptical of what it is telling, trust your instinct and ask it to “show its working”.  I’ve been extremely doubtful of AI ever since ChatGPT told me, quite confidently, that Frank Sauzee was a legendary Dundee Utd player! (He never played for the club…)</li>
      <li>One strategy I’ve had some success with is to use more than one tool. Eg, I’ve had Copilot tell me something I didn’t fully trust so I fed its output into ChatGPT and asked it to verify. Of course you can do it the old fashioned way and Google things too!</li>
    </ul>
  </li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>AI seems like it’s everywhere these days (yes Microsoft I’m looking at you) and I would question the need for an AI button in the likes of WhatsApp but it would be remiss to dismiss it as a passing fad. It absolutely can bring value to our work as software testing professionals but we should always exercise caution and remember our brains are the most important tools we have.</p>

<p>AI should be an enhancement, another tool in our arsenal but it should not replace our own critical thinking capacity. At this moment in time it is very fallible: it makes things up and can provide misleading or inaccurate analyses.</p>

<p>However, as long as always remind ourselves of its weaknesses and exercise quality control of its output, it can be a very useful tool. I’ve talked about some real examples from my working life and some areas where I could see it also working. That is 100% the tip of the iceberg though! The AI scene is moving extremely quickly, who knows what uses we will find for it in a year or two?</p>


    <div class="share-section" style="margin-top:20px; display:flex; align-items:center; gap:10px; flex-wrap:wrap;">
      <span style="font-weight:bold; font-size:0.95rem;">Share this post:</span>
      <!-- Twitter/X -->
      <a href="https://twitter.com/intent/tweet?text=AI%20-%20what%20role%20does%20it%20have%20to%20play%20in%20QA?&url=https://calumcraig.github.io//2026/01/07/AI_in_QA.html" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background-color:#1DA1F2; border-radius:50%; text-decoration:none;">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" alt="Twitter" style="width:20px; height:20px; filter: invert(1);">
      </a>

      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://calumcraig.github.io//2026/01/07/AI_in_QA.html" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background-color:#0077B5; border-radius:50%; text-decoration:none;">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn" style="width:20px; height:20px; filter: invert(1);">
      </a>

      <!-- Reddit -->
      <a href="https://www.reddit.com/submit?url=https://calumcraig.github.io//2026/01/07/AI_in_QA.html&title=AI%20-%20what%20role%20does%20it%20have%20to%20play%20in%20QA?" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background-color:#FF4500; border-radius:50%; text-decoration:none;">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/reddit.svg" alt="Reddit" style="width:20px; height:20px; filter: invert(1);">
      </a>
    </div>
  </div><a class="u-url" href="/2026/01/07/AI_in_QA.html" hidden></a>

</article>

<!-- GoatCounter tracking -->
<script
  data-goatcounter="https://calumcraig.goatcounter.com/count"
  async
  src="https://gc.zgo.at/count.js"
  crossorigin="anonymous">
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Calum Craig&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Calum Craig&#39;s blog</li><li><a class="u-email" href="mailto:calumjcraig@protonmail.com">calumjcraig@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/calumcraig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">calumcraig</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to Calum&#39;s blog! Here I publish posts on a range of mainly tech topics. I work in the field of software test engineering so that is a big focus but not the only one.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
