<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Set Up a Blog on GitHub Pages Using Jekyll | Calum Craig’s blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How to Set Up a Blog on GitHub Pages Using Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Set Up a Blog on GitHub Pages Using Jekyll" />
<meta property="og:description" content="How to Set Up a Blog on GitHub Pages Using Jekyll" />
<link rel="canonical" href="https://calumcraig.github.io//2026/03/15/Set-up-a-GitHub-Pages-blog.html" />
<meta property="og:url" content="https://calumcraig.github.io//2026/03/15/Set-up-a-GitHub-Pages-blog.html" />
<meta property="og:site_name" content="Calum Craig’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Set Up a Blog on GitHub Pages Using Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-15T00:00:00+00:00","datePublished":"2026-03-15T00:00:00+00:00","description":"How to Set Up a Blog on GitHub Pages Using Jekyll","headline":"How to Set Up a Blog on GitHub Pages Using Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"https://calumcraig.github.io//2026/03/15/Set-up-a-GitHub-Pages-blog.html"},"url":"https://calumcraig.github.io//2026/03/15/Set-up-a-GitHub-Pages-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://calumcraig.github.io//feed.xml" title="Calum Craig&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Calum Craig&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Set Up a Blog on GitHub Pages Using Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-15T00:00:00+00:00" itemprop="datePublished">Mar 15, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-to-set-up-a-blog-on-github-pages-using-jekyll">How to Set Up a Blog on GitHub Pages Using Jekyll</h1>

<p>It’s been a wee while since I published a post and this is just a quick one but I thought it might be quite interesting to share my experience getting this blog up and running. It’s kind of meta, a blog post about creating a blog but stick with me!</p>

<h2 id="step-1-create-a-github-repository">Step 1: Create a GitHub Repository</h2>

<ol>
  <li>Log in to GitHub.</li>
  <li>Create a new repository named:
    <ul>
      <li>username.github.io (replace username with your GitHub username).</li>
    </ul>
  </li>
  <li>Set it to Public and initialise with a README.</li>
</ol>

<hr />

<h2 id="step-2-enable-github-pages">Step 2: Enable GitHub Pages</h2>

<ol>
  <li>Go to Settings → Pages.</li>
  <li>Under Source, select:
    <ul>
      <li>Branch: main</li>
      <li>Folder: / (root)</li>
    </ul>
  </li>
  <li>Save. Your site will be live at:
    <ul>
      <li>https://username.github.io</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="step-3-choose-a-static-site-generator-jekyll">Step 3: Choose a Static Site Generator (Jekyll)</h2>

<p>The easiest option is Jekyll (officially supported by GitHub Pages):</p>

<h3 id="install-ruby-and-jekyll-locally">Install Ruby and Jekyll locally:</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>ruby-full build-essential zlib1g-dev
gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div>

<h3 id="create-a-new-jekyll-site">Create a new Jekyll site:</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new myblog
<span class="nb">cd </span>myblog
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<h3 id="push-the-site-to-your-github-repo">Push the site to your GitHub repo:</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git remote add origin https://github.com/username/username.github.io.git
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial blog setup"</span>
git push <span class="nt">-u</span> origin main
</code></pre></div></div>

<hr />

<h2 id="step-4-create-content">Step 4: Create content:</h2>

<ul>
  <li>Edit _config.yml to set:
    <ul>
      <li>Title, description, theme.</li>
    </ul>
  </li>
  <li>Add posts in _posts folder:
    <ul>
      <li>Format: YYYY-MM-DD-title.md</li>
      <li>Use Markdown for formatting.
This is ideal for me as I can edit documents directly in my Nextcloud instance then copy over to the blog project repo.</li>
    </ul>
  </li>
</ul>


    <div class="share-section" style="margin-top:20px; display:flex; align-items:center; gap:10px; flex-wrap:wrap;">
      <span style="font-weight:bold; font-size:0.95rem;">Share this post:</span>
      <!-- Twitter/X -->
      <a href="https://twitter.com/intent/tweet?text=How%20to%20Set%20Up%20a%20Blog%20on%20GitHub%20Pages%20Using%20Jekyll&url=https://calumcraig.github.io//2026/03/15/Set-up-a-GitHub-Pages-blog.html" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background-color:#1DA1F2; border-radius:50%; text-decoration:none;">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" alt="Twitter" style="width:20px; height:20px; filter: invert(1);">
      </a>

      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://calumcraig.github.io//2026/03/15/Set-up-a-GitHub-Pages-blog.html" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background-color:#0077B5; border-radius:50%; text-decoration:none;">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn" style="width:20px; height:20px; filter: invert(1);">
      </a>

      <!-- Reddit -->
      <a href="https://www.reddit.com/submit?url=https://calumcraig.github.io//2026/03/15/Set-up-a-GitHub-Pages-blog.html&title=How%20to%20Set%20Up%20a%20Blog%20on%20GitHub%20Pages%20Using%20Jekyll" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background-color:#FF4500; border-radius:50%; text-decoration:none;">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/reddit.svg" alt="Reddit" style="width:20px; height:20px; filter: invert(1);">
      </a>
    </div>
  </div><a class="u-url" href="/2026/03/15/Set-up-a-GitHub-Pages-blog.html" hidden></a>

</article>

<!-- GoatCounter tracking -->
<script
  data-goatcounter="https://calumcraig.goatcounter.com/count"
  async
  src="https://gc.zgo.at/count.js"
  crossorigin="anonymous">
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Calum Craig&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Calum Craig&#39;s blog</li><li><a class="u-email" href="mailto:calumjcraig@protonmail.com">calumjcraig@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/calumcraig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">calumcraig</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to Calum&#39;s blog! Here I publish posts on a range of mainly tech topics. I work in the field of software test engineering so that is a big focus but not the only one.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
